before_script:
  - docker version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
stages:
  - build
  - deploy-dev
  - production_build
  - production
variables:
  RUN_COMPOSE_NAME: "docker-compose.yml"
  SERVICE_NAME: "mr_box_superadmin"
  STACK_NAME: "mr_box_superadmin"
  DEV_COMPOSE_NAME: "docker-compose-dev.yml"
  DEV_SERVICE_NAME: "mr_box_superadmin"
  DEV_STACK_NAME: "mr_box_superadmin_dev"

build:
  stage: build
  tags:
    - dev
  script:
    - docker build --rm --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  when: manual

deploy-dev:
  stage: deploy-dev
  tags:
    - dev
  script:
    - docker service rm ${DEV_STACK_NAME}_${DEV_SERVICE_NAME} || true
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker stack deploy -c $DEV_COMPOSE_NAME $DEV_STACK_NAME
  only:
    - master
  when: manual

production_build:
  stage: production_build
  tags:
    - dev2
  script:
    - docker build --rm --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

production:
  stage: production
  tags:
    - dev2
  script:
    - docker service rm ${STACK_NAME}_${SERVICE_NAME} || true
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker stack deploy -c $RUN_COMPOSE_NAME $STACK_NAME
  only:
    - tags
